<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="container_side_open">
    <pose>0 0 0  0 0 0</pose>
    <static>true</static>
    <link name="body">
      <visual name="visual">
        <geometry>
          <mesh><uri>model://container_side_open/container_side_open.dae</uri></mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh><uri>model://container_side_open/container_side_open.dae</uri></mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
