<?xml version='1.0'?>
<sdf version="1.4">
  <model name="e_lego_duplo">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>-0.023206841063979647 -0.05012559062881336 0.023705285345941213 -1.573942493690289 -0.24133019968709518 0.4370759024429554</pose> 
        <mass>6.022236391070967e-05</mass>
        <inertia>
          <ixx>5.13392848552895e-08</ixx>
          <ixy>-3.308722450212111e-24</ixy>
          <ixz>1.1309109937248425e-26</ixz>
          <iyy>5.124040664137573e-08</iyy>
          <iyz>6.3977250502148234e-24</iyz>
          <izz>1.1282241938188197e-08</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://073-e_lego_duplo/google_16k/textured.obj</uri>
          </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://073-e_lego_duplo/google_16k/textured.obj</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://073-e_lego_duplo/e_lego_duplo.material</uri>
            <name>e_lego_duplo</name>
          </script>
        </material>
      </visual>
    </link>
    <plugin name="ROSTFPublisher" filename="ROSRobotPosePublisherPlugin.so">
    </plugin>
  </model>
</sdf>
