<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- Factory -->
    <include>
      <pose>-6.0 -7.0 0.0 0.0 -0.0 0.0</pose>
      <uri>model://factory_scene_02</uri>
    </include>
    <include>
      <pose>-6.0 -7.0 0.0 0.0 -0.0 0.0</pose>
      <uri>model://factory_scene_back_02</uri>
    </include>
    <!-- Factory Objects-->
    <!-- <include>
      <pose>-6.0 -7.0 0.0 0.0 -0.0 0.0</pose>
      <uri>model://forklift</uri>
    </include>
    <include>
      <pose>-6.0 -7.0 0.0 0.0 -0.0 0.0</pose>
      <uri>model://desk</uri>
    </include> -->

    <!-- Test Shelf -->
    <include>
      <!-- <pose>0.95 -0.95 0.0 0.0 -0.0 1.57</pose> -->
      <pose>-6.0 -7.0 0.0 0.0 -0.0 0.0</pose>
      <uri>model://shelf_0_5m</uri>
    </include>

    <!-- Humans in scene -->
    <actor name="actor_01">
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>-2 2 0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>4</time>
            <pose>-2 -2 0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>6.5</time>
            <pose>-2 -2 0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>10.5</time>
            <pose>-2 2 0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>13</time>
            <pose>-2 2 0 0 0 -1.57</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
    <actor name="actor_02">
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>-2 -3 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>10</time>
            <pose>18 -3 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>14.5</time>
            <pose>18 -3 0 0 0 3.14</pose>
          </waypoint>
          <waypoint>
            <time>24.5</time>
            <pose>-2 -3 0 0 0 3.14</pose>
          </waypoint>
          <waypoint>
            <time>29</time>
            <pose>-2 -3 0 0 0 0</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
    <actor name="actor_03">
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>5 -3 0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>15</time>
            <pose>5 18 0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>20</time>
            <pose>5 18 0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>35</time>
            <pose>5 -3 0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>40</time>
            <pose>5 -3 0 0 0 1.57</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
    <actor name="actor_04">
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>-10 6.5 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>16</time>
            <pose>10 6.5 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>24</time>
            <pose>10 6.5 0 0 0 3.14</pose>
          </waypoint>
          <waypoint>
            <time>40</time>
            <pose>-10 6.5 0 0 0 3.14</pose>
          </waypoint>
          <waypoint>
            <time>48</time>
            <pose>-10 6.5 0 0 0 0</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
    <actor name="actor_05">
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>-10 -11.5 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>20</time>
            <pose>10 -11.5 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>30</time>
            <pose>10 -11.5 0 0 0 3.14</pose>
          </waypoint>
          <waypoint>
            <time>50</time>
            <pose>-10 -11.5 0 0 0 3.14</pose>
          </waypoint>
          <waypoint>
            <time>60</time>
            <pose>-10 -11.5 0 0 0 0</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
  </world>
</sdf>
