<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- Factory -->
    <include>
      <pose>-6.0 -7.0 0.0 0.0 -0.0 0.0</pose>
      <uri>model://factory_scene_02</uri>
    </include>
    <!-- Factory Objects-->
    <include>
      <pose>-6.0 -7.0 0.0 0.0 -0.0 0.0</pose>
      <uri>model://forklift</uri>
    </include>
    <include>
      <pose>-6.0 -7.0 0.0 0.0 -0.0 0.0</pose>
      <uri>model://desk</uri>
    </include>

    <!-- Test Shelf -->
    <include>
      <!-- <pose>0.95 -0.95 0.0 0.0 -0.0 1.57</pose> -->
      <pose>-6.0 -7.0 0.0 0.0 -0.0 0.0</pose>
      <uri>model://shelf</uri>
    </include>
  </world>
</sdf>
