<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <pose>-6.0 -7.0 0.0 0.0 -0.0 0.0</pose>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Test Shelf -->
    <include>
      <!-- <pose>0.95 -0.95 0.0 0.0 -0.0 1.57</pose> -->
      <pose>-6.0 -7.0 0.0 0.0 -0.0 0.0</pose>
      <uri>model://shelf_0_5m</uri>
    </include>
  </world>
</sdf>
