<?xml version='1.0'?>
<sdf version="1.4">
  <model name="softball">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>-0.01964979410061078 0.010882535862384666 0.04681713398392472 2.5218490937225897 -1.469250830759368 2.3347211578894345</pose> 
        <mass>0.00046265685017129814</mass>
        <inertia>
          <ixx>4.2804008442274917e-07</ixx>
          <ixy>3.308722450212111e-24</ixy>
          <ixz>3.3087224502121107e-23</ixz>
          <iyy>4.265061770013524e-07</iyy>
          <iyz>3.556876633978019e-23</iyz>
          <izz>4.2389962645739234e-07</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://054_softball/google_16k/textured.obj</uri>
          </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://054_softball/google_16k/textured.obj</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://054_softball/softball.material</uri>
            <name>softball</name>
          </script>
        </material>
      </visual>
    </link>
    <plugin name="ROSTFPublisher" filename="ROSRobotPosePublisherPlugin.so">
    </plugin>
  </model>
</sdf>
