<?xml version='1.0'?>
<sdf version="1.4">
  <model name="l_lego_duplo">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.0021105867011519514 0.002944208566373363 0.025260479455036424 0.47435213470758286 -1.5317225807712165 -2.6083883275414825</pose> 
        <mass>4.6457166154870454e-05</mass>
        <inertia>
          <ixx>9.802524578022326e-09</ixx>
          <ixy>-2.8434333556510326e-25</ixy>
          <ixz>2.5849394142282115e-24</ixz>
          <iyy>7.751042538054705e-09</iyy>
          <iyz>-1.4314102006288721e-24</iyz>
          <izz>7.668183954124964e-09</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://073-l_lego_duplo/tsdf/textured.obj</uri>
          </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://073-l_lego_duplo/tsdf/textured.obj</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://073-l_lego_duplo/l_lego_duplo.material</uri>
            <name>l_lego_duplo</name>
          </script>
        </material>
      </visual>
    </link>
    <plugin name="ROSTFPublisher" filename="ROSRobotPosePublisherPlugin.so">
    </plugin>
  </model>
</sdf>
