<?xml version='1.0'?>
<sdf version="1.4">
  <model name="large_clamp">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>-0.0023853062583482332 -0.021571805079263193 0.017436900351502183 -0.9482863747092869 -1.463287382918126 -0.44275522435795067</pose> 
        <mass>8.957919455253866e-05</mass>
        <inertia>
          <ixx>2.077206733009775e-07</ixx>
          <ixy>4.963083675318166e-24</ixy>
          <ixz>-3.3914405114674135e-23</ixz>
          <iyy>1.4247370393773442e-07</iyy>
          <iyz>3.618915179919496e-24</iyz>
          <izz>7.683855784296303e-08</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://051_large_clamp/google_16k/textured.obj</uri>
          </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://051_large_clamp/google_16k/textured.obj</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://051_large_clamp/large_clamp.material</uri>
            <name>large_clamp</name>
          </script>
        </material>
      </visual>
    </link>
    <plugin name="ROSTFPublisher" filename="ROSRobotPosePublisherPlugin.so">
    </plugin>
  </model>
</sdf>
