<?xml version='1.0'?>
<sdf version="1.4">
  <model name="knife">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.008445076147284661 -0.029092631283473027 0.005000385834128536 1.800228867938321 1.3472770212680363 -1.3518243250562432</pose> 
        <mass>2.1835475900861335e-05</mass>
        <inertia>
          <ixx>8.20816552886614e-08</ixx>
          <ixy>-2.3161057151484775e-23</ixy>
          <ixz>-1.4637219433067248e-24</ixz>
          <iyy>8.190889709718925e-08</iyy>
          <iyz>-6.462348535570529e-26</iyz>
          <izz>5.81879434079561e-10</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://032_knife/google_16k/textured.obj</uri>
          </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://032_knife/google_16k/textured.obj</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://032_knife/knife.material</uri>
            <name>knife</name>
          </script>
        </material>
      </visual>
    </link>
    <plugin name="ROSTFPublisher" filename="ROSRobotPosePublisherPlugin.so">
    </plugin>
  </model>
</sdf>
