<?xml version='1.0'?>
<sdf version="1.4">
  <model name="wood_block">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.0233730518561954 -0.010273626224740963 0.10276919233489218 0.005027645998572145 0.006901927989382874 -1.9731263947914612</pose> 
        <mass>0.0015785408903207848</mass>
        <inertia>
          <ixx>6.531830066020672e-06</ixx>
          <ixy>-7.1274534468514475e-22</ixy>
          <ixz>-8.106370003019671e-22</ixz>
          <iyy>6.4967883219170695e-06</iyy>
          <iyz>4.731473103803318e-22</iyz>
          <izz>2.0235216718785677e-06</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://036_wood_block/google_16k/textured.obj</uri>
          </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://036_wood_block/google_16k/textured.obj</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://036_wood_block/wood_block.material</uri>
            <name>wood_block</name>
          </script>
        </material>
      </visual>
    </link>
    <plugin name="ROSTFPublisher" filename="ROSRobotPosePublisherPlugin.so">
    </plugin>
  </model>
</sdf>
