<sdf version='1.6'>
  <model name='hanoi_box'>
    <link name='board_box'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0.44 0 -0.965 0 -0 0</pose>
        <mass>1</mass>
        <inertia>
          <ixx>0</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0</iyy>
          <iyz>0</iyz>
          <izz>0</izz>
        </inertia>
      </inertial>
      <collision name='board_box_collision'>
        <pose frame=''>0.44 0 -0.965 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.6 0.3 0.07</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='board_box_visual'>
        <pose frame=''>0.44 0 -0.965 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.6 0.3 0.07</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/White</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay/>
    </link>
    <joint name='fixed' type='fixed'>
      <child>board_box</child>
      <parent>world</parent>
    </joint>
  </model>
</sdf>
