<sdf version='1.6'>
  <model name='hanoi_board'>
  <static>0</static>
    <link name='towers_of_hanoi_board_base_link'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>100</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>100</iyy>
          <iyz>0</iyz>
          <izz>100</izz>
        </inertia>
      </inertial>
      <collision name='towers_of_hanoi_board_base_link_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1.2 1.2 1</scale>
            <uri>model://hanoi_board/meshes/hanoi-board.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='towers_of_hanoi_board_base_link_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://hanoi_board/meshes/hanoi-board.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Wood</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay/>
    </link>
    <joint name='world_towers_of_hanoi_board_joint' type='fixed'>
      <child>towers_of_hanoi_board_base_link</child>
      <parent>world</parent>
    </joint>
  </model>
</sdf>
