<?xml version='1.0'?>
<sdf version="1.4">
  <model name="e_cups">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>-0.019152019112154205 -0.07367966947628142 0.030395630482407465 2.8893243950395373 0.8389994336872652 -2.0733270848414853</pose> 
        <mass>4.532431815174534e-05</mass>
        <inertia>
          <ixx>4.159937216714853e-08</ixx>
          <ixy>5.790264287871194e-24</ixy>
          <ixz>3.308722450212111e-24</ixz>
          <iyy>3.8396501136901e-08</iyy>
          <iyz>-8.271806125530277e-25</iyz>
          <izz>3.719992295345463e-08</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://065-e_cups/google_16k/textured.obj</uri>
          </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://065-e_cups/google_16k/textured.obj</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://065-e_cups/e_cups.material</uri>
            <name>e_cups</name>
          </script>
        </material>
      </visual>
    </link>
    <plugin name="ROSTFPublisher" filename="ROSRobotPosePublisherPlugin.so">
    </plugin>
  </model>
</sdf>
