<?xml version='1.0'?>
<sdf version="1.4">
  <model name="b_marbles">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>-0.009111904265061218 -0.04511233142812526 0.016845139796964975 2.262088034391236 -1.36690047225727 -1.8273345059793424</pose> 
        <mass>2.1892524856952828e-05</mass>
        <inertia>
          <ixx>2.6656817093021063e-09</ixx>
          <ixy>1.550963648536927e-25</ixy>
          <ixz>-5.169878828456423e-26</ixz>
          <iyy>2.633036799706379e-09</iyy>
          <iyz>3.42504472385238e-25</iyz>
          <izz>2.6154036321065123e-09</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://063-b_marbles/google_16k/textured.obj</uri>
          </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://063-b_marbles/google_16k/textured.obj</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://063-b_marbles/b_marbles.material</uri>
            <name>b_marbles</name>
          </script>
        </material>
      </visual>
    </link>
    <plugin name="ROSTFPublisher" filename="ROSRobotPosePublisherPlugin.so">
    </plugin>
  </model>
</sdf>
