<?xml version='1.0'?>
<sdf version="1.4">
  <model name="a_marbles">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>-0.0027500211748439636 0.02916533353054031 0.02215392408992264 -0.6345049586826501 -1.1889933644865458 -1.7236571627100314</pose> 
        <mass>0.00010889942293808134</mass>
        <inertia>
          <ixx>5.859517781305911e-08</ixx>
          <ixy>1.6543612251060553e-24</ixy>
          <ixz>6.617444900424222e-24</ixz>
          <iyy>4.800912606276798e-08</iyy>
          <iyz>-1.3234889800848443e-23</iyz>
          <izz>4.64084367457548e-08</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://063-a_marbles/google_16k/textured.obj</uri>
          </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://063-a_marbles/google_16k/textured.obj</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://063-a_marbles/a_marbles.material</uri>
            <name>a_marbles</name>
          </script>
        </material>
      </visual>
    </link>
    <plugin name="ROSTFPublisher" filename="ROSRobotPosePublisherPlugin.so">
    </plugin>
  </model>
</sdf>
