<?xml version='1.0'?>
<sdf version="1.4">
  <model name="h_toy_airplane">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>-0.07455747513786087 0.06388516331734347 -0.047035564645148124 -0.40405534773557705 0.07766642156072293 -2.2424486375078887</pose> 
        <mass>-4.51855637121598e-05</mass>
        <inertia>
          <ixx>-1.1301454762607749e-07</ixx>
          <ixy>8.602678370551488e-23</ixy>
          <ixz>-2.6469779601696886e-23</ixz>
          <iyy>-1.5716391015845647e-06</iyy>
          <iyz>0.0</iyz>
          <izz>-2.301859090508582e-06</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://072-h_toy_airplane/tsdf/textured.obj</uri>
          </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://072-h_toy_airplane/tsdf/textured.obj</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://072-h_toy_airplane/h_toy_airplane.material</uri>
            <name>h_toy_airplane</name>
          </script>
        </material>
      </visual>
    </link>
    <plugin name="ROSTFPublisher" filename="ROSRobotPosePublisherPlugin.so">
    </plugin>
  </model>
</sdf>
