<?xml version='1.0'?>
<sdf version="1.4">
  <model name="h_cups">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.002535841918525972 0.014808556940255405 0.03593436586751651 -2.254207427973138 -1.5049292624484243 -1.4597592720546606</pose> 
        <mass>4.665322621017383e-05</mass>
        <inertia>
          <ixx>6.433750048180886e-08</ixx>
          <ixy>-1.1580528575742387e-23</ixy>
          <ixz>-1.6543612251060553e-24</ixz>
          <iyy>6.01440696072611e-08</iyy>
          <iyz>1.9387045606711586e-24</iyz>
          <izz>6.000056898209887e-08</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://065-h_cups/google_16k/textured.obj</uri>
          </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://065-h_cups/google_16k/textured.obj</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://065-h_cups/h_cups.material</uri>
            <name>h_cups</name>
          </script>
        </material>
      </visual>
    </link>
    <plugin name="ROSTFPublisher" filename="ROSRobotPosePublisherPlugin.so">
    </plugin>
  </model>
</sdf>
