<?xml version='1.0'?>
<sdf version="1.4">
  <model name="sugar_box">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>-0.007698415494577894 -0.017078163162294522 0.08602381422432334 -3.126326294796978 0.04012657164807779 3.103110966594215</pose> 
        <mass>0.000637932730363638</mass>
        <inertia>
          <ixx>2.0142733073790597e-06</ixx>
          <ixy>2.481541837659083e-23</ixy>
          <ixz>-7.279189390466644e-23</ixz>
          <iyy>1.6869117109553234e-06</iyy>
          <iyz>5.773720675620133e-22</iyz>
          <izz>5.036834967526004e-07</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://004_sugar_box/google_16k/textured.obj</uri>
          </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://004_sugar_box/google_16k/textured.obj</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://004_sugar_box/sugar_box.material</uri>
            <name>sugar_box</name>
          </script>
        </material>
      </visual>
    </link>
    <plugin name="ROSTFPublisher" filename="ROSRobotPosePublisherPlugin.so">
    </plugin>
  </model>
</sdf>
