<?xml version='1.0'?>
<sdf version="1.4">
  <model name="i_cups">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>-0.010981968779668252 0.0023034321827084393 0.03669757456242688 3.002708732369123 -1.5636313733304965 1.324244541789564</pose> 
        <mass>4.956830993945483e-05</mass>
        <inertia>
          <ixx>7.783022606444996e-08</ixx>
          <ixy>-1.2924697071141057e-26</ixy>
          <ixz>1.0339757656912846e-25</ixz>
          <iyy>6.918640873969702e-08</iyy>
          <iyz>1.7322123301205066e-24</iyz>
          <izz>6.889165195862578e-08</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://065-i_cups/google_16k/textured.obj</uri>
          </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://065-i_cups/google_16k/textured.obj</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://065-i_cups/i_cups.material</uri>
            <name>i_cups</name>
          </script>
        </material>
      </visual>
    </link>
    <plugin name="ROSTFPublisher" filename="ROSRobotPosePublisherPlugin.so">
    </plugin>
  </model>
</sdf>
