<?xml version='1.0'?>
<sdf version="1.4">
  <model name="plum">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>-0.007742611303817823 0.01949223166858234 0.023720337525360752 -1.6903349614702292 -0.8413693132397998 1.8243151352337117</pose> 
        <mass>8.61776383862375e-05</mass>
        <inertia>
          <ixx>2.717806007481322e-08</ixx>
          <ixy>-3.308722450212111e-24</ixy>
          <ixz>6.203854594147708e-25</ixz>
          <iyy>2.6210855583690032e-08</iyy>
          <iyz>8.271806125530277e-25</iyz>
          <izz>2.506526385421526e-08</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://018_plum/google_16k/textured.obj</uri>
          </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://018_plum/google_16k/textured.obj</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://018_plum/plum.material</uri>
            <name>plum</name>
          </script>
        </material>
      </visual>
    </link>
    <plugin name="ROSTFPublisher" filename="ROSRobotPosePublisherPlugin.so">
    </plugin>
  </model>
</sdf>
