<?xml version='1.0'?>
<sdf version="1.4">
  <model name="rubiks_cube">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>-0.016219049878342388 -0.00048529056442859776 0.028589928178413302 2.3648333321941095 -0.16473372100775677 -2.6692854948351723</pose> 
        <mass>0.00018287731685751214</mass>
        <inertia>
          <ixx>9.852040380736427e-08</ixx>
          <ixy>-1.1580528575742387e-23</ixy>
          <ixz>2.481541837659083e-23</ixz>
          <iyy>9.833577391876146e-08</iyy>
          <iyz>-6.617444900424222e-24</iyz>
          <izz>9.818197457535542e-08</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://077_rubiks_cube/google_16k/textured.obj</uri>
          </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://077_rubiks_cube/google_16k/textured.obj</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://077_rubiks_cube/rubiks_cube.material</uri>
            <name>rubiks_cube</name>
          </script>
        </material>
      </visual>
    </link>
    <plugin name="ROSTFPublisher" filename="ROSRobotPosePublisherPlugin.so">
    </plugin>
  </model>
</sdf>
