<sdf version='1.6'>
  <model name='hanoi_tower_d700'>
    <link name='token_d700_link'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0 0.0085 0 -0 0</pose>
        <mass>0.45</mass>
        <inertia>
          <ixx>0.0001599</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0001599</iyy>
          <iyz>0</iyz>
          <izz>0.000298125</izz>
        </inertia>
      </inertial>
      <collision name='token_d700_link_fixed_joint_lump__collision_d700_b1_collision'>
        <pose frame=''>0 0 0.0085 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://hanoi_tower_d700/meshes/token-700.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
          <ode>
            <kp>1e15</kp>
            <kd>1e13</kd>
          </ode>
        </contact>          
          <friction>
            <ode>
              <mu>10</mu>
              <mu2>10</mu2>
              <fdir1>1 1 1</fdir1>
            </ode>
          </friction>
          </surface> 
      </collision>
      <visual name='token_d700_link_visual'>
        <pose frame=''>0 0 0.0085 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://hanoi_tower_d700/meshes/token-700.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Purple</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <!-- <velocity_decay>
        <linear>0.1</linear>
        <angular>0.1</angular>
      </velocity_decay> -->
    </link>
    <plugin filename="libhanoi_tower_token_plugin.so" name="hanoi_tower_token_plugin">
      <mixamorig_RightHandIndex1_z>0.2</mixamorig_RightHandIndex1_z>
      <mixamorig_RightHandIndex2_z>0.8</mixamorig_RightHandIndex2_z>
      <mixamorig_RightHandIndex3_z>0.6</mixamorig_RightHandIndex3_z>
      <token_radius>0.070</token_radius>
    </plugin>
  </model>
</sdf>
