<?xml version="1.0" ?>
<sdf version='1.5'>
  <model name="landing_box">
    <pose>0 0 1 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>0.4 0.4 0.4</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://landing_box/meshes/mesh.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
