<sdf version='1.6'>
  <model name='hanoi_tower_d200'>
    <link name='token_d200_link'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0 0.0085 0 -0 0</pose>
        <mass>0.45</mass>
        <inertia>
          <ixx>2.61375e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>2.61375e-05</iyy>
          <iyz>0</iyz>
          <izz>3.06e-05</izz>
        </inertia>
      </inertial>
      <collision name='token_d200_link_fixed_joint_lump__collision_d200_b1_collision'>
        <pose frame=''>0 0 0.0085 0 -0 0</pose>
        <geometry>
            <mesh>
            <scale>1.2 1.2 1</scale>
            <uri>model://hanoi_tower_d200/meshes/token-200.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>10</mu>
              <mu2>10</mu2>
              <fdir1>1 1 1</fdir1>
            </ode>
          </friction>
          </surface> 
      </collision>
      <visual name='token_d200_link_visual'>
        <pose frame=''>0 0 0.0085 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1.2 1.2 1</scale>
            <uri>model://hanoi_tower_d200/meshes/token-200.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Purple</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay>
        <linear>0.8</linear>
        <angular>0.8</angular>
      </velocity_decay>
    </link>
  </model>
</sdf>
