<?xml version='1.0'?>
<sdf version="1.4">
  <model name="strawberry">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>-0.0014938727773305587 0.015432679933728788 0.02111450326881559 1.7931441754927437 -0.19802739365303176 -0.8594619155466212</pose> 
        <mass>4.832344833863233e-05</mass>
        <inertia>
          <ixx>1.1142887364251796e-08</ixx>
          <ixy>-8.271806125530277e-25</ixy>
          <ixz>-1.6543612251060553e-24</ixz>
          <iyy>1.0106109240846608e-08</iyy>
          <iyz>4.1359030627651384e-25</iyz>
          <izz>9.086808374326581e-09</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://012_strawberry/google_16k/textured.obj</uri>
          </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://012_strawberry/google_16k/textured.obj</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://012_strawberry/strawberry.material</uri>
            <name>strawberry</name>
          </script>
        </material>
      </visual>
    </link>
    <plugin name="ROSTFPublisher" filename="ROSRobotPosePublisherPlugin.so">
    </plugin>
  </model>
</sdf>
