<?xml version='1.0'?>
<sdf version="1.4">
  <model name="power_drill">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>-0.030714691255337507 0.024350845730285495 0.02356763398968421 -2.086149117989625 -1.5309771458518984 0.6822464871470143</pose> 
        <mass>0.0005808968085666661</mass>
        <inertia>
          <ixx>3.1058012590273494e-06</ixx>
          <ixy>3.970466940254533e-23</ixy>
          <ixz>-7.113753267956038e-22</ixz>
          <iyy>2.3564289011284853e-06</iyy>
          <iyz>-2.074155385976717e-22</iyz>
          <izz>9.038816388046966e-07</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://035_power_drill/google_16k/textured.obj</uri>
          </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://035_power_drill/google_16k/textured.obj</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://035_power_drill/power_drill.material</uri>
            <name>power_drill</name>
          </script>
        </material>
      </visual>
    </link>
    <plugin name="ROSTFPublisher" filename="ROSRobotPosePublisherPlugin.so">
    </plugin>
  </model>
</sdf>
