<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="factory_scene_back_01">
    <pose>0 0 0  0 0 0</pose>
    <static>true</static>
    <link name="body">
      <visual name="visual">
        <geometry>
          <mesh><uri>model://factory_scene_back_02/factory_scene_back.dae</uri></mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh><uri>model://factory_scene_back_02/factory_scene_back.dae</uri></mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
