<?xml version='1.0'?>
<sdf version="1.4">
  <model name="flat_screwdriver">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.023228351441964463 -0.02270556071884342 0.016179821688211804 -1.6854651662970181 -1.228569939695729 0.911971178966048</pose> 
        <mass>7.621626182656017e-05</mass>
        <inertia>
          <ixx>1.0455872762990076e-07</ixx>
          <ixy>0.0</ixy>
          <ixz>-3.4638188150658034e-24</ixz>
          <iyy>1.0453551341148404e-07</iyy>
          <iyz>2.727111082010763e-24</iyz>
          <izz>8.509661183314499e-09</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://044_flat_screwdriver/google_16k/textured.obj</uri>
          </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://044_flat_screwdriver/google_16k/textured.obj</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://044_flat_screwdriver/flat_screwdriver.material</uri>
            <name>flat_screwdriver</name>
          </script>
        </material>
      </visual>
    </link>
    <plugin name="ROSTFPublisher" filename="ROSRobotPosePublisherPlugin.so">
    </plugin>
  </model>
</sdf>
