<?xml version='1.0'?>
<sdf version="1.4">
  <model name="f_cups">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>-0.03752278249207881 0.024731456379195844 0.03143344870002347 -2.0930923250837306 0.9411196106052429 0.96046507442739</pose> 
        <mass>4.948022931304317e-05</mass>
        <inertia>
          <ixx>5.081972079713393e-08</ixx>
          <ixy>9.926167350636332e-24</ixy>
          <ixz>3.308722450212111e-24</ixz>
          <iyy>4.811740055054629e-08</iyy>
          <iyz>-2.481541837659083e-24</iyz>
          <izz>4.3608425768028506e-08</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://065-f_cups/google_16k/textured.obj</uri>
          </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://065-f_cups/google_16k/textured.obj</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://065-f_cups/f_cups.material</uri>
            <name>f_cups</name>
          </script>
        </material>
      </visual>
    </link>
    <plugin name="ROSTFPublisher" filename="ROSRobotPosePublisherPlugin.so">
    </plugin>
  </model>
</sdf>
