<?xml version='1.0'?>
<sdf version="1.4">
  <model name="large_marker">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>-0.035725124851894 -0.00788077074326952 0.009018296996191045 -1.5699074828201 0.9271848404233884 0.021516163271665726</pose> 
        <mass>2.7399944924772163e-05</mass>
        <inertia>
          <ixx>3.0985440909539734e-08</ixx>
          <ixy>0.0</ixy>
          <ixz>4.126310514157651e-25</ixz>
          <iyy>3.098119463302472e-08</iyy>
          <iyz>1.029936797856553e-25</iyz>
          <izz>1.0631513526588342e-09</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://040_large_marker/google_16k/textured.obj</uri>
          </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://040_large_marker/google_16k/textured.obj</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://040_large_marker/large_marker.material</uri>
            <name>large_marker</name>
          </script>
        </material>
      </visual>
    </link>
    <plugin name="ROSTFPublisher" filename="ROSRobotPosePublisherPlugin.so">
    </plugin>
  </model>
</sdf>
