<?xml version='1.0'?>
<sdf version="1.4">
  <model name="b_cups">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>-0.026747550267515283 -0.05365431597117832 0.02994142003313046 0.27326336891861147 0.012773117348811373 -0.2603993828495897</pose> 
        <mass>2.438635258780366e-05</mass>
        <inertia>
          <ixx>1.5617921854636814e-08</ixx>
          <ixy>3.554291694563791e-25</ixy>
          <ixz>-1.550963648536927e-25</ixz>
          <iyy>1.528740723960186e-08</iyy>
          <iyz>0.0</iyz>
          <izz>1.3505737033184366e-08</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://065-b_cups/google_16k/textured.obj</uri>
          </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://065-b_cups/google_16k/textured.obj</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://065-b_cups/b_cups.material</uri>
            <name>b_cups</name>
          </script>
        </material>
      </visual>
    </link>
    <plugin name="ROSTFPublisher" filename="ROSRobotPosePublisherPlugin.so">
    </plugin>
  </model>
</sdf>
