<?xml version='1.0'?>
<sdf version="1.4">
  <model name="c_lego_duplo">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>-0.013173349121726697 -0.022850899210760046 0.012672119612308666 -1.6575622910010641 -1.563530753473595 0.11787325955266194</pose> 
        <mass>2.3774518535519996e-05</mass>
        <inertia>
          <ixx>1.0815410280236375e-08</ixx>
          <ixy>6.462348535570529e-26</ixy>
          <ixz>7.855792438552924e-26</ixz>
          <iyy>9.17177079331474e-09</iyy>
          <iyz>5.369618409658383e-26</iyz>
          <izz>2.8302028990555096e-09</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://073-c_lego_duplo/google_16k/textured.obj</uri>
          </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://073-c_lego_duplo/google_16k/textured.obj</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://073-c_lego_duplo/c_lego_duplo.material</uri>
            <name>c_lego_duplo</name>
          </script>
        </material>
      </visual>
    </link>
    <plugin name="ROSTFPublisher" filename="ROSRobotPosePublisherPlugin.so">
    </plugin>
  </model>
</sdf>
