<?xml version='1.0'?>
<sdf version="1.4">
  <model name="m_lego_duplo">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.013570379509872301 0.002967125445406719 0.03712638948814567 3.137321300629087 -1.540255613218094 0.9815480322699609</pose> 
        <mass>0.0006683685019536396</mass>
        <inertia>
          <ixx>2.1564816075912823e-06</ixx>
          <ixy>4.190186790463931e-23</ixy>
          <ixz>1.9852334701272664e-23</ixz>
          <iyy>1.361572899092127e-06</iyy>
          <iyz>9.611208638883963e-23</iyz>
          <izz>6.662465749884095e-07</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://073-m_lego_duplo/tsdf/textured.obj</uri>
          </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://073-m_lego_duplo/tsdf/textured.obj</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://073-m_lego_duplo/m_lego_duplo.material</uri>
            <name>m_lego_duplo</name>
          </script>
        </material>
      </visual>
    </link>
    <plugin name="ROSTFPublisher" filename="ROSRobotPosePublisherPlugin.so">
    </plugin>
  </model>
</sdf>
